{
    "name": "ger_2d",
    "description": "GameEngineRuntime 2D Engine",
    "authors": ["GameEngineRuntime"],
    "homepage": "",
    "license": "MIT",
    "targetType": "library",
    "sourcePaths": ["source"],
    "importPaths": ["source"],
    "dependencies": {
        "ger_api": {"path": "../api"}
    }
}