{
    "name": "ger_runtime",
    "description": "GameEngineRuntime Final Executable",
    "authors": ["GameEngineRuntime"],
    "homepage": "",
    "license": "MIT",
    "targetType": "executable",
    "sourcePaths": ["source"],
    "importPaths": ["source"],
    "dependencies": {},
    "pathDependencies": ["../_api", "../_2d"],
    "dflags-windows-msvc-ldc": [
        "/LIBPATH:C:/Users/Rebon402/Documents/project-github/GameEngineRuntime/build/_core/Debug",
        "/LIBPATH:C:/Users/Rebon402/Documents/project-github/GameEngineRuntime/build/_lua_host/Debug",
        "ger_core.lib",
        "ger_lua.lib"
    ],
    "configurations": [
        {"name": "debug", "buildType": "debug"},
        {"name": "release", "buildType": "release"}
    ]
}